CLOUD_NAME = Colocar_Tu_Clave
CLOUD_API_KEY = Colocar_Tu_API_KEY
CLOUD_API_SECRET = Colocar_Tu_API_SECRET

URL_BDD_USERS = Colocar link de Base de datos Usuarios
URL_BDD_TOURS = Colocar link de Base de datos Tours
